\documentclass[10pt,twoside]{article}

\usepackage{suppmat}
\usepackage{listings}
\usepackage[T1]{fontenc} % Better underscores
\usepackage{longtable}

\usepackage[rgb,dvipsnames]{xcolor}
\definecolor{grey}{rgb}{0.5, 0.5, 0.5}

\newcommand{\smurl}[1]{\url{#1}}
\newcommand{\email}[1]{\href{mailto:#1}{\texttt{#1}}}

\title{Accessories dominate the costs of producing seed}
\runninghead{C\lowercase{osts of producing seed}}

\author{E. H. Wenk\textsuperscript{1,\textasteriskcentered}, K. Abramowicz\textsuperscript{2}, M. Westoby\textsuperscript{1}, D.S. Falster\textsuperscript{1} }
\affiliation{\textsuperscript{1} Biological Sciences, Macquarie University NSW 2109, Australia \\
\textsuperscript{2} Department of Mathematics and Mathematical Statistics, Ume{\aa} University, 90187 Ume{\aa}, Sweden \\
\textsuperscript{\textasteriskcentered} Correspondence author. E-mail: \email{ehwenk@gmail.com}
}

\usepackage[authoryear,sectionbib,sort]{natbib}
\bibliographystyle{amnat2}

\pdfminorversion=4 % tell pdflatex to generate PDF in version 1.4
% Needed for problem-free conversion on manuscript central (arrgh)
% http://timotheepoisot.fr/2013/06/24/manuscript-central-pdf-fix/

\titleprefix{Supporting Materials for:}

\date{}

<<preload, echo=FALSE>>=
library(xtable)
library(knitr)
opts_chunk$set(echo=FALSE, fig.pos = "!h", fig.align="center", comment = NA)

flowering_parts <- read.csv("Sup_Table_flowering_parts.csv",
  stringsAsFactors=FALSE, check.names=FALSE)
flowering_parts$method <- gsub("_", " ", flowering_parts$method, fixed=TRUE)

print_table_species <- function(species, data) {
  data <- data[data$species == species, -c(1)]
  print(xtable(data,
            hline.after=c(1),
            align='p{0.1cm}p{4cm}p{6cm}p{3cm}p{1cm}p{1cm}',
            label=sprintf("tab:parts_%s", species),
            caption=sprintf("Table of parts for %s.", species)),
      sanitize.text.function=I,
      , table.placement = "H"
      , caption.placement = "top"
      , include.rownames = FALSE
      , include.colnames = TRUE
      , size = "small"
      , tabular.environment = 'longtable'
      , floating = FALSE)
}


plot_graph <- function(graph) {

  #plot(graph)
  plot(NA, type="n", xlim=c(0,1), ylim=c(0,1), ann=FALSE, axes=FALSE)
}
@

\begin{document}

\maketitle

\tableofcontents

\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{secnumdepth}{0}

\clearpage

\section{A -- Methods for estimating Reproductive allocation}

All computations implemented in \textsc{r} \citep{R-2015}.

\subsection{Banksia ericifolia}

Details on parts for \emph{Banksia ericifolia} found in Table \ref{tab:parts_Banksia ericifolia}. See Fig \ref{fig:map Banksia ericifolia} for a plot.


<<echo=FALSE,results='asis'>>=
print_table_species("Banksia ericifolia", flowering_parts)
@

\begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
plot_graph(BAER_GraphMaps$graph)
@
\caption{Map of parts for \emph{Banksia ericifolia}}
\label{fig:map Banksia ericifolia}
\end{figure}


\clearpage

\subsection{Boronia ledifolia}

Details on parts for \emph{Boronia ledifolia} found in Table \ref{tab:parts_Boronia ledifolia}. See Fig \ref{fig:map Boronia ledifolia} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Boronia ledifolia", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(BOLE_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Boronia ledifolia}}
\label{fig:map Boronia ledifolia}
\end{figure}


\clearpage

\subsection{Conospermum ericifolium}

Details on parts for \emph{Conospermum ericifolium} found in Table \ref{tab:parts_Conospermum ericifolium}.  See Fig \ref{fig:map Conospermum ericifolium} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Conospermum ericifolium", flowering_parts)
@
  
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(COER_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Conospermum ericifolium}}
\label{fig:map Conospermum ericifolium}
\end{figure}


\clearpage

\subsection{Epacris microphylla}

Details on parts for \emph{Epacris microphylla} found in Table \ref{tab:parts_Epacris microphylla}. See Fig \ref{fig:map Epacris microphylla} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Epacris microphylla", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(EPMI_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Epacris microphylla}}
\label{fig:map Epacris microphylla}
\end{figure}


\clearpage

\subsection{Grevillea buxifolia}

Details on parts for \emph{Grevillea buxifolia} found in Table \ref{tab:parts_Grevillea buxifolia}. See Fig \ref{fig:map Grevillea buxifolia} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Grevillea buxifolia", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(GRBU_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Grevillea buxifolia}}
\label{fig:map Grevillea buxifolia}
\end{figure}


\clearpage

\subsection{Grevillea speciosa}

Details on parts for \emph{Grevillea speciosa} found in Table \ref{tab:parts_Grevillea speciosa}. See Fig \ref{fig:map Grevillea speciosa} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Grevillea speciosa", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(GRSP_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Grevillea speciosa}}
\label{fig:map Grevillea speciosa}
\end{figure}


\clearpage

\subsection{Hakea teretifolia}

Details on parts for \emph{Hakea teretifolia} found in Table \ref{tab:parts_Hakea teretifolia}. See Fig \ref{fig:map Hakea teretifolia} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Hakea teretifolia", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(HATE_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Hakea teretifolia}}
\label{fig:map Hakea teretifolia}
\end{figure}

\clearpage


\subsection{Hemigenia purpurea}

Details on parts for \emph{Hemigenia purpurea} found in Table \ref{tab:parts_Hemigenia purpurea}. See Fig \ref{fig:map Hemigenia purpurea} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Hemigenia purpurea", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(HEPU_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Hemigenia purpurea}}
\label{fig:map Hemigenia purpurea}
\end{figure}

\clearpage


\subsection{Leucopogon esquamatus}

Details on parts for \emph{Leucopogon esquamatus} found in Table \ref{tab:parts_Leucopogon esquamatus}. See Fig \ref{fig:map Leucopogon esquamatus} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Leucopogon esquamatus", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(LEES_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Leucopogon esquamatus}}
\label{fig:map Leucopogon esquamatus}
\end{figure}

\clearpage

\subsection{Persoonia lanceolata}

Details on parts for \emph{Persoonia lanceolata} found in Table \ref{tab:parts_Persoonia lanceolata}. See Fig \ref{fig:map Persoonia lanceolata} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Persoonia lanceolata", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(PELA_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Persoonia lanceolata}}
\label{fig:map Persoonia lanceolata}
\end{figure}

\clearpage

\subsection{Petrophile puchella}

Details on parts for \emph{Petrophile puchella} found in Table \ref{tab:parts_Petrophile puchella}. See Fig \ref{fig:map Petrophile puchella} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Petrophile puchella", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(PEPU_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Petrophile puchella}}
\label{fig:map Petrophile puchella}
\end{figure}

\clearpage

\subsection{Phyllota phyllicoides}

Details on parts for \emph{Phyllota phyllicoides} found in Table \ref{tab:parts_Phyllota phyllicoides}. See Fig \ref{fig:map Phyllota phyllicoides} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Phyllota phyllicoides", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(PHPH_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Phyllota phyllicoides}}
\label{fig:map Phyllota phyllicoides}
\end{figure}

\clearpage

\subsection{Pimelea linifolia}

Details on parts for \emph{Pimelea linifolia} found in Table \ref{tab:parts_Pimelea linifolia}. See Fig \ref{fig:map Pimelea linifolia} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Pimelea linifolia", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(PILI_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Pimelea linifolia}}
\label{fig:map Pimelea linifolia}
\end{figure}

\clearpage

\subsection{Pultanaea tuberculata}

Details on parts for \emph{Pultanaea tuberculata} found in Table \ref{tab:parts_Pultanaea tuberculata}. See Fig \ref{fig:map Pultanaea tuberculata} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Pultanaea tuberculata", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(PUTU_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Pultanaea tuberculata}}
\label{fig:map Pultanaea tuberculata}
\end{figure}

\clearpage


\clearpage

\addcontentsline{toc}{section}{References}
\bibliography{references}

\end{document}
