\documentclass[10pt,twoside]{article}

\usepackage{suppmat}
\usepackage{listings}
\usepackage[T1]{fontenc} % Better underscores
\usepackage{longtable}

\usepackage[rgb,dvipsnames]{xcolor}
\definecolor{grey}{rgb}{0.5, 0.5, 0.5}

\newcommand{\smurl}[1]{\url{#1}}
\newcommand{\email}[1]{\href{mailto:#1}{\texttt{#1}}}

\title{Accessories dominate the costs of producing seed}
\runninghead{C\lowercase{osts of producing seed}}

\author{E. H. Wenk\textsuperscript{1,\textasteriskcentered}, K. Abramowicz\textsuperscript{2}, M. Westoby\textsuperscript{1}, D.S. Falster\textsuperscript{1} }
\affiliation{\textsuperscript{1} Biological Sciences, Macquarie University NSW 2109, Australia \\
\textsuperscript{2} Department of Mathematics and Mathematical Statistics, Ume{\aa} University, 90187 Ume{\aa}, Sweden \\
\textsuperscript{\textasteriskcentered} Correspondence author. E-mail: \email{ehwenk@gmail.com}
}

\usepackage[authoryear,sectionbib,sort]{natbib}
\bibliographystyle{amnat2}

\pdfminorversion=4 % tell pdflatex to generate PDF in version 1.4
% Needed for problem-free conversion on manuscript central (arrgh)
% http://timotheepoisot.fr/2013/06/24/manuscript-central-pdf-fix/

\titleprefix{Supporting Materials for:}

\date{}

<<preload, echo=FALSE>>=
library(xtable)
library(knitr)
opts_chunk$set(echo=FALSE, fig.pos = "!h", fig.align="center", comment = NA)

flowering_parts <- read.csv("Sup_Table_flowering_parts.csv",
  stringsAsFactors=FALSE, check.names=FALSE)

flowering_parts$method <- gsub("_", " ", flowering_parts$method, fixed=TRUE)

print_table_species <- function(species, data) {
  data <- data[data$species == species, -c(1)]
  print(xtable(data,
            hline.after=c(1),
            align='p{0.1cm}p{4cm}p{6cm}p{2.5cm}p{1cm}p{1cm}',
            label=sprintf("tab:parts_%s", species),
            caption=sprintf("Table of parts for %s.", species)),
      sanitize.text.function=I,
      , table.placement = "H"
      , caption.placement = "top"
      , include.rownames = FALSE
      , include.colnames = TRUE
      , size = "small"
      , tabular.environment = 'longtable'
      , floating = FALSE)
}


plot_graph <- function(graph) {

  #plot(graph)
  plot(NA, type="n", xlim=c(0,1), ylim=c(0,1), ann=FALSE, axes=FALSE)
  box()
}
@


\begin{document}

%\maketitle

\tableofcontents

\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{secnumdepth}{0}

\clearpage

\section{A -- Methods for estimating Reproductive allocation}

All computations implemented in \textsc{r} \citep{R-2015}.

\subsection{Banksia ericifolia}

Details on parts for \emph{Banksia ericifolia} found in Table \ref{tab:parts_Banksia ericifolia}. See Fig \ref{fig:map Banksia ericifolia} for a plot.


<<echo=FALSE,results='asis'>>=
print_table_species("Banksia ericifolia", flowering_parts)
@

\begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
plot_graph(BAER_GraphMaps$graph)
@
\caption{Map of parts for \emph{Banksia ericifolia}}
\label{fig:map Banksia ericifolia}
\end{figure}


\clearpage

\subsection{Boronia ledifolia}

Details on parts for \emph{Boronia ledifolia} found in Table \ref{tab:parts_Boronia ledifolia}. See Fig \ref{fig:map Boronia ledifolia} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Boronia ledifolia", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(BOLE_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Boronia ledifolia}}
\label{fig:map Boronia ledifolia}
\end{figure}


\clearpage

\subsection{Conospermum ericifolium}

Details on parts for \emph{Conospermum ericifolium} found in Table \ref{tab:parts_Conospermum ericifolium}.  See Fig \ref{fig:map Conospermum ericifolium} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Conospermum ericifolium", flowering_parts)
@
  
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(COER_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Conospermum ericifolium}}
\label{fig:map Conospermum ericifolium}
\end{figure}


\clearpage

\subsection{Epacris microphylla}

Details on parts for \emph{Epacris microphylla} found in Table \ref{tab:parts_Epacris microphylla}. See Fig \ref{fig:map Epacris microphylla} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Epacris microphylla", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(EPMI_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Epacris microphylla}}
\label{fig:map Epacris microphylla}
\end{figure}


\clearpage

\subsection{Grevillea buxifolia}

Details on parts for \emph{Grevillea buxifolia} found in Table \ref{tab:parts_Grevillea buxifolia}. See Fig \ref{fig:map Grevillea buxifolia} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Grevillea buxifolia", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(GRBU_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Grevillea buxifolia}}
\label{fig:map Grevillea buxifolia}
\end{figure}


\clearpage

\subsection{Grevillea speciosa}

Details on parts for \emph{Grevillea speciosa} found in Table \ref{tab:parts_Grevillea speciosa}. See Fig \ref{fig:map Grevillea speciosa} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Grevillea speciosa", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(GRSP_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Grevillea speciosa}}
\label{fig:map Grevillea speciosa}
\end{figure}


\clearpage

\subsection{Hakea teretifolia}

Details on parts for \emph{Hakea teretifolia} found in Table \ref{tab:parts_Hakea teretifolia}. See Fig \ref{fig:map Hakea teretifolia} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Hakea teretifolia", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(HATE_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Hakea teretifolia}}
\label{fig:map Hakea teretifolia}
\end{figure}

\clearpage


\subsection{Hemigenia purpurea}

Details on parts for \emph{Hemigenia purpurea} found in Table \ref{tab:parts_Hemigenia purpurea}. See Fig \ref{fig:map Hemigenia purpurea} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Hemigenia purpurea", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(HEPU_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Hemigenia purpurea}}
\label{fig:map Hemigenia purpurea}
\end{figure}

\clearpage


\subsection{Leucopogon esquamatus}

Details on parts for \emph{Leucopogon esquamatus} found in Table \ref{tab:parts_Leucopogon esquamatus}. See Fig \ref{fig:map Leucopogon esquamatus} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Leucopogon esquamatus", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(LEES_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Leucopogon esquamatus}}
\label{fig:map Leucopogon esquamatus}
\end{figure}

\clearpage

\subsection{Persoonia lanceolata}

Details on parts for \emph{Persoonia lanceolata} found in Table \ref{tab:parts_Persoonia lanceolata}. See Fig \ref{fig:map Persoonia lanceolata} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Persoonia lanceolata", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(PELA_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Persoonia lanceolata}}
\label{fig:map Persoonia lanceolata}
\end{figure}

\clearpage

\subsection{Petrophile pulchella}

Details on parts for \emph{Petrophile pulchella} found in Table \ref{tab:parts_Petrophile pulchella}. See Fig \ref{fig:map Petrophile pulchella} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Petrophile pulchella", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(PEPU_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Petrophile pulchella}}
\label{fig:map Petrophile pulchella}
\end{figure}

\clearpage

\subsection{Phyllota phylicoides}

Details on parts for \emph{Phyllota phylicoides} found in Table \ref{tab:parts_Phyllota phylicoides}. See Fig \ref{fig:map Phyllota phylicoides} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Phyllota phylicoides", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(PHPH_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Phyllota phylicoides}}
\label{fig:map Phyllota phylicoides}
\end{figure}

\clearpage

\subsection{Pimelea linifolia}

Details on parts for \emph{Pimelea linifolia} found in Table \ref{tab:parts_Pimelea linifolia}. See Fig \ref{fig:map Pimelea linifolia} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Pimelea linifolia", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(PILI_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Pimelea linifolia}}
\label{fig:map Pimelea linifolia}
\end{figure}

\clearpage

\subsection{Pultenaea tuberculata}

Details on parts for \emph{Pultenaea tuberculata} found in Table \ref{tab:parts_Pultenaea tuberculata}. See Fig \ref{fig:map Pultenaea tuberculata} for a plot.


<<echo=FALSE,results='asis'>>=
  print_table_species("Pultenaea tuberculata", flowering_parts)
@
  
  \begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(PUTU_GraphMaps$graph)
@
  \caption{Map of parts for \emph{Pultenaea tuberculata}}
\label{fig:map Pultenaea tuberculata}
\end{figure}

\clearpage
  
<<echo=FALSE,results='asis'>>=
headers <- as.data.frame(matrix(vector(), 3, 3,
                dimnames=list(c(), c("A","B","C"))),
                stringsAsFactors=F)
headers[1,] <- c("","Total reproductive investment","Total reproductive investment")
headers[2,] <- c("","vs","vs")
headers[3,] <- c("","propagule investment","flower investment")

print(xtable(headers,
             hline.after=c(-1),
             align='p{0.1cm}p{4cm}|c|c'),
        sanitize.text.function=I,
        , table.placement = "H"
        , caption.placement = "top"
        , include.rownames = FALSE
        , include.colnames = FALSE
        , size = "small"
        , floating = FALSE)             
@    
   
       
<<echo=FALSE,results='asis'>>=
TableSXX <- read.csv("Table_SXX_propagule_invest_vs_repro_inv.csv",
                    stringsAsFactors=FALSE, check.names=FALSE)

names(TableSXX) <- c("species","n","r$^2$","p", "n","r$^2$","p")
TableSXX[,2] <- format(TableSXX[,2],digits=2,nsmall=2)
TableSXX[,5] <- format(TableSXX[,5],digits=2,nsmall=2)
TableSXX[,4] <- format_p(TableSXX[,4])
TableSXX[,7] <- format_p(TableSXX[,7])

TableSXX$species  <- paste("\\textit{",unique(TableSXX$species),"}", sep="")

print(xtable(TableSXX,
               hline.after=c(1),
               align='p{0.1cm}p{4cm}|p{.94cm}p{1cm}p{1.5cm}|p{.75cm}p{1cm}p{1.5cm}',
               caption="Intraspecific correlations between reproductive investment and (a) propagule investment and (b) flower investment"),
               sanitize.text.function=I,
        , table.placement = "H"
        , caption.placement = "top"
        , include.rownames = FALSE
        , include.colnames = TRUE
        , size = "small"
        , floating = FALSE)
@

Table SXX.Intraspecific correlations between total reproductive investment and (a) propagule investment and (b) flower investment, where flower investment is defined as "flower weight (mg) * bud count".

\clearpage

<<echo=FALSE,results='asis'>>=
TableSXX <- read.csv("Table_SXX_propagule_invest_vs_repro_inv.csv",
                    stringsAsFactors=FALSE, check.names=FALSE)

names(TableSXX) <- c("species","n","r$^2$","p", "n","r$^2$","p")
TableSXX[,2] <- format(TableSXX[,2],digits=2,nsmall=2)
TableSXX[,5] <- format(TableSXX[,5],digits=2,nsmall=2)
TableSXX[,4] <- format_p(TableSXX[,4])
TableSXX[,7] <- format_p(TableSXX[,7])

TableSXX$species  <- paste("\\textit{",unique(TableSXX$species),"}", sep="")

print(xtable(TableSXX,
               hline.after=c(1),
               align='p{0.1cm}p{4cm}|p{.94cm}p{1cm}p{1.5cm}|p{.75cm}p{1cm}p{1.5cm}',
               caption="Intraspecific correlations between reproductive investment and (a) propagule investment and (b) flower investment"),
               sanitize.text.function=I,
        , table.placement = "H"
        , caption.placement = "top"
        , include.rownames = FALSE
        , include.colnames = TRUE
        , size = "small"
        , floating = FALSE)
@

Table SXX.Intraspecific correlations between total reproductive investment and (a) propagule investment and (b) flower investment, where flower investment is defined as "flower weight (mg) * bud count".

\clearpage

<<echo=FALSE,results='asis'>>=
Table02 <- read.csv("Table02_acc_cost_embryo_size_slopes.csv",
                    stringsAsFactors=FALSE, check.names=FALSE)

names(Table02) <- c("Variable", "r$^2$", "slope (95 CI)","p$_{slope<>1}$")
Table02[,2] <- format(Table02[,2],digits=2,nsmall=2)
Table02[,4] <- format(Table02[,4],digits=4,nsmall=4)

print(xtable(Table02,
               hline.after=c(1),
               align='p{0.1cm}p{4cm}p{1cm}p{3cm}p{1cm}',
               caption="Correlations with total reproductive investment"),
               sanitize.text.function=I,
        , table.placement = "H"
        , caption.placement = "top"
        , include.rownames = FALSE
        , include.colnames = TRUE
        , size = "small"
        , floating = FALSE)
@

Table 2. Scaling of reproductive tissue costs with seed size. All variables were showed a strong correlation with seed size (p < 0.0001). Tables show properties of SMA line fits, between different variables and seed size. 
\clearpage


<<echo=FALSE,results='asis'>>=
Table03 <- read.csv("Table03_correlations_with_repro_inv.csv",
                    stringsAsFactors=FALSE, check.names=FALSE)
format_p <- function(p, digits = 4) {
  x <- as.character(round(p, digits = digits))
  pc <- 10^-digits
  x[p < pc] <- paste("<", pc)
  x
}

Table03$pval <- format_p(Table03$pval)
Table03$variable <- c("Total plant weight (mg)","Propagule investment (mg)","Fruit investment (mg)","Flower investment (mg)",
                      "Successful investment (mg)", "Successful pre-pollination investment (mg)","Provisioning investment (mg)",
                      "Failed tissues (mg)")
names(Table03) <- c("Variable", "n", "r$^2$", "p")
print(xtable(Table03,
               hline.after=c(1),
               align='p{0.1cm}p{6.5cm}p{1cm}p{1cm}p{1.5cm}',
               caption="Correlations with total reproductive investment",
             digits = 2),
               sanitize.text.function=I,
        , table.placement = "H"
        , caption.placement = "top"
        , include.rownames = FALSE
        , include.colnames = TRUE
        , size = "small"
        , floating = FALSE)
@

Table 3. Correlation of different estimates of reproductive investment (and total plant weight) against total reproductive investment (mg). Regressions are done across all individuals of all 14 study species for which both reproductive investment and the estimate variable are greater than zero. The total cost of failed tissues or simply the energy expenditure into flowers provides the best approximation of total reproductive investment. Flower investment is a composite variable calculated as flower weight (mg)*bud count. Successful investment is a composite variable calculated as seed costs (mg)*seed count.

\clearpage


\clearpage

\addcontentsline{toc}{section}{References}
\bibliography{references}

\end{document}




