\documentclass[10pt,twoside]{article}

\usepackage{suppmat}
\usepackage{listings}
\usepackage[T1]{fontenc} % Better underscores
\usepackage{longtable}

\usepackage[rgb,dvipsnames]{xcolor}
\definecolor{grey}{rgb}{0.5, 0.5, 0.5}

% Enable new column type -- centered with fixed
% Following http://texblog.org/2008/05/07/fwd-equal-cell-width-right-and-centre-aligned-content/
\usepackage{array}
\newcolumntype{x}[1]{%
>{\raggedleft}p{#1}}%

\newcommand{\smurl}[1]{\url{#1}}
\newcommand{\email}[1]{\href{mailto:#1}{\texttt{#1}}}

\title{Coordinated shifts in allocation among reproductive tissues across 14 coexisting plant species}
\runninghead{S\lowercase{hifts in allocation among reproductive tissues}}

\author{E. H. Wenk\textsuperscript{1,\textasteriskcentered}, K. Abramowicz\textsuperscript{2}, M. Westoby\textsuperscript{1}, D.S. Falster\textsuperscript{1} }
\affiliation{\textsuperscript{1} Biological Sciences, Macquarie University NSW 2109, Australia \\
\textsuperscript{2} Department of Mathematics and Mathematical Statistics, Ume{\aa} University, 90187 Ume{\aa}, Sweden \\
\textsuperscript{\textasteriskcentered} Correspondence author. E-mail: \email{ehwenk@gmail.com}
}

\usepackage[authoryear,sectionbib,sort]{natbib}
\bibliographystyle{amnat2}

\pdfminorversion=4
% tell pdflatex to generate PDF in version 1.4
% Needed for problem-free conversion on manuscript central (arrgh)
% http://timotheepoisot.fr/2013/06/24/manuscript-central-pdf-fix/

\titleprefix{Supporting Materials for:}

\date{}

<<preload, echo=FALSE>>=
library(xtable)
library(knitr)
opts_chunk$set(echo=FALSE, fig.pos = "!h", fig.align="center", comment = NA)

flowering_parts <- read.csv("Sup_Table_flowering_parts.csv", stringsAsFactors=FALSE, check.names=FALSE)

flowering_parts$method <- gsub("_", " ", flowering_parts$method, fixed=TRUE)

print_table_species <- function(species, data) {
  data <- data[data$species == species, -c(1)]
  print(xtable(data,
            hline.after=c(1),
            align='p{0.1cm}p{4cm}p{6cm}p{2.5cm}p{1cm}p{1cm}',
            label=sprintf("tab:parts_%s", species),
            caption=sprintf("Table of parts for %s.", species)),
      sanitize.text.function=I,
      , table.placement = "h"
      , caption.placement = "top"
      , include.rownames = FALSE
      , include.colnames = TRUE
      , size = "small"
      , tabular.environment = 'longtable'
      , floating = FALSE)
}



print_table_metadata <- function(path) {

  data <-  read.csv(path, stringsAsFactors=FALSE, check.names=FALSE)
  file <- gsub("_", "\\_", basename(path), fixed = TRUE)
  print(xtable(data,
            hline.after=c(1),
            label=sprintf("tab:file_", file),
            caption=
              sprintf("Variables within the file `%s`. These definitions are defined within the file `%s` in the folder `data`.",
              gsub("\\_meta", "", file, fixed = TRUE), file)),
      , table.placement = "h"
      , caption.placement = "top"
      , include.rownames = FALSE
      , include.colnames = TRUE
      , size = "small"
      , tabular.environment = 'longtable'
      , floating = FALSE)
}

plot_graph <- function(graph) {

  plot(graph)
  #plot(NA, type="n", xlim=c(0,1), ylim=c(0,1), ann=FALSE, axes=FALSE); box()
}
@


\begin{document}

%\maketitle

\tableofcontents

\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{secnumdepth}{0}

\clearpage

\section{Additional results}

\section{Details on data from main text}

Describe contents of csv files attached

\section{Overview of methods for estimating reproductive allocation}

All computations implemented in \textsc{r} \citep{R-2015}.

List of files

- brief summary here? Detailed list of contents below in section below. Or move up here?


What is measured by individual and species

- for parts default is at species unless actual piece was collected
- various techniques used to estimate weights, eg. by legnth, volume, count -- specified in tables.



Census

- measurements indicating Counts of parts on each individual\\
- use species level conversions to get number of parts by individual * census\\
- algorithm which estimates demography of numbers of parts, with respect to map of progression\\
- convert numbers into weights (BAER\_Investment -- > 4 dataframes in a list, but only FD (= final development of parts) is used, others for error checking)\\
- group into different categories (BAER\_reproductive costs -- by function `ReproductiveCosts')\\
  - investment: weight (mg)\\
  - count (number)\\
  - costs (mg/successful seed)\\
  - reference back to groups in paper and in accessoryParts.yml\\
- at individual level, calculate various proportions and metrics, after combining growth, reproduction, traits ( in `combine\_by\_individual')\\


Investment categories

- process stuff in file `accessoryParts.yml'


\section{Details about input files (Old text to adapt)}

\subsection{Harvest}

Allometric data for plants harvested in autumn 2013, including weights and diameters of each harvested segment. Briefly, this dataset includes data on 14 dominant species that are all obligate seeders following a fire. For each species, data were collected from 7 replicate individuals at each of 6 sites, or the subset of those sites on which a given species occurred. The sites represent a chronosequence created by a patchy fire history in the area; all species germinate within a year of a fire, allowing fire history to be used as a proxy for age. When the plants were harvested, they were divided into multiple segments along the stem leader. The diameter was measured at each cut in autumn 2012, when the plants were tagged, and in autumn 2013, at harvest.  For each segment, the dry weights of the leaves and stems were determined separately.

<<echo=FALSE,results='asis'>>=
  print_table_metadata("../../data/harvest_meta.csv")
@

2013\_Kuringgai\_harvest-meta
Brief descriptions of each data column in the file 2013\_Kuringgai\_harvest, including units.

flower\_parts
Harvested and weighed flower parts, including collections from tagged individuals (once mature or at time of harvest) and from other individuals in the population (to estimate weight of specific plant parts). All plant parts included in a species' "plant map" have weights in this spreadsheet – or, in rare cases, entries are instead plants parts whose weight is used to calculate the weight of a plant part included in a "plant map". (A "plant map" shows the developmental trajectory of a flower or inflorescence from bud to seed for each species, indicating the flow or carbon as well as discarded parts.) If plant parts are collected from a tagged individual, this spreadsheet also indicates in which census periods this specific weight, rather than a species average, should be used for calculating that individual's reproductive investment. Plant parts all have counts and weights, while the subset of plant parts whose size varies, also have columns indicating height and diameter dimensions; the weight of the plant part at a specific size is then determined by either a regression or volume calculation. For a few plant parts, census data measure the length of stem or cone covered with flowers; for these situations, the segment length collected is also recorded, such that the number of flowers per unit length can be calculated.

\subsection{Flower\_parts}
Brief descriptions of each data column in the file flower\_parts, including units.

<<echo=FALSE,results='asis'>>=
  print_table_metadata("../../data/flowerParts_meta.csv")
@

Flowering\_cat\_lookup\_table
This file contains a matrix of plant parts (rows) by species (columns). For each cell that is used on a given species plant map, the meaning of the values in the spreadsheet titled "reproduction" are indicated in this spreadsheet. Possible method are (1) count, indicating that the numbers represent simple counts; (2) count\_by\_length, indicating that the length of stem or cone covered with buds, flowers or fruit is measured; (3) regress\_by\_dim, indicating that the dimensions of the flowering part are measured and must be converted to a dry mass using a regression equation; and (4) volume, indicating that the height and diameter of the flowering part are given and must be converted to a dry mass using the calculated volume of the flowering part multiplied by the average density of the flowering part.

flowering\_categories\_descriptions
This files contains a matrix of plant parts (rows) by species (columns). For each cell that is used on a given species plant map, a description of the botanical parts included in the "flower part" is given as well as the flowering stage at which the flower part is harvested, if it is not obvious.

LMA
This file contains data on leaf area and leaf weight for each of the 14 species at each of the 6 sites. For each species by site combination, leaves were collected from 4-5 individuals (occasionally fewer). A pooled sample was then scanned for leaf area and weighed dry. Three leaf ages were collected for each species; for species where leaf lifespan is short, only two leaf cohorts could be collected. For juvenile individuals, where leaf size and shape changes rapidly with each new flush of leaves, it was noted additional descriptions of the leaves were made.

LMA\_metadata
Brief descriptions of each data column in the file LMA\_metadata, including units.

MultiplierTable
Lookup table indicating, for each species by flower part combination, if the investment per part is for a single (1) or multiple propagules, defined as either a mature fruit or a seed, depending on what is the dispersal unit for each species. Within a single column, i.e. within a single species developmental trajectory, numbers will change if the "count" used to access reproduction changes at a given developmental stage. For instance, with BOLE (Boronia ledifolia), counts are made by flowers up through the finished flower stage, but then fruit are the unit counted and each flower forms 4 fruit.

Reproduction
The reproduction spreadsheet provides both verbal and numeric descriptions of reproduction at each census between April-June 2012, when the plants were first tagged, until April-June 2013, when the plants were harvested. There is a separate row of data for each individual, at each of the 18 censuses. In addition, at each census, there is a row indicating plant parts that are pre-existing on the plant versus new. Flower (or fruit) parts are considered pre-existing if the predecessor of that flower part, as described on that species "plant map" existed in a previous census period. Some plant maps may have multiple parallel diagrams describing how flower parts develop. In that case, a flower part must have a predecessor on that specific diagram to be considered "pre-existing".
Each of the many plant parts are listed as column headers. At each census, both new and further developed but pre-existing flower parts are recorded. Plant parts that are unchanged in developmental stage between successive censuses are not recorded. Neither are plant parts that disappear between successive censuses. Instead, pre-existing plant parts are recorded if they have progressed to a "more mature" flowering/fruiting stage, as defined by that species "plant map". As an example, if at one census there were 50 PHPH (Phyllota phylicoides) buds recorded and at the next stage, 30 PHPH flowers, 30 of the 50 buds progressed from being buds to being flowers, while the remaining 20 buds were either shed or are still buds. The numbers entered in the cell correspond to either counts, lengths, or dimensions, depending on the method indicated in the file titled "Flowering\_cat\_lookup\_table".

Seed multiplier
Table indicating if final investment is in units of a single seed (1) or multiple seeds. For species where the final propagule contains multiple seeds, a multiplier is included so that total investment in seeds/fruits (i.e. propagules) can be scaled to a single seed.

Sites
Tables of sites used in study. Includes site names used in other spreadsheets, date of fire, fire year, as defined by NSW fire layers (which would be the best indicator of germination date), and UTM coordinates for each site.

Species\_names
Table of species included in study. Includes 4-letter code names used in other spreadsheets, scientific names, family names, and common names.

wood\_density
Data on wood density for each species. Wood samples were collected from sufficiently large plants to ensure replicable displacement values. Bark and pith were both removed from the samples before determining volume. Multiple methods were tested, with numbers most consistent using the "tweezer" method. Using this method, samples were held with tweezers and just submerged. Using this method, the balance stabilized rapidly and repeatedly. These measurements were all made using the Mettler balance. Of the measurements made using the "pipette\_suspension" method, where a section of wood was submerged inside a suspended pipette, only those made on the Sartorius balance are believable.

wood\_density\_meta
Brief descriptions of each data column in the file wood\_density\_meta, including units.














\section{Details on calculations by species}

Species differ from one another in

\begin{enumerate}
\item Something
\item Something else
\end{enumerate}

For each species provide

\begin{enumerate}
\item Something
\item Something else
\end{enumerate}

\subsection{Banksia ericifolia}

Details on parts for \emph{Banksia ericifolia} found in Table \ref{tab:parts_Banksia ericifolia}. See Fig \ref{fig:map Banksia ericifolia} for a plot.


<<echo=FALSE,results='asis'>>=
print_table_species("Banksia ericifolia", flowering_parts)
@

\begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
plot_graph(BAER_GraphMaps$graph)
@
\caption{Map of parts for \emph{Banksia ericifolia}}
\label{fig:map Banksia ericifolia}
\end{figure}


\clearpage

\subsection{Boronia ledifolia}

Details on parts for \emph{Boronia ledifolia} found in Table \ref{tab:parts_Boronia ledifolia}. See Fig \ref{fig:map Boronia ledifolia} for a plot.


<<echo=FALSE,results='asis'>>=
print_table_species("Boronia ledifolia", flowering_parts)
@

\begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(BOLE_GraphMaps$graph)
@
\caption{Map of parts for \emph{Boronia ledifolia}}
\label{fig:map Boronia ledifolia}
\end{figure}


\clearpage

\subsection{Conospermum ericifolium}

Details on parts for \emph{Conospermum ericifolium} found in Table \ref{tab:parts_Conospermum ericifolium}.  See Fig \ref{fig:map Conospermum ericifolium} for a plot.


<<echo=FALSE,results='asis'>>=
print_table_species("Conospermum ericifolium", flowering_parts)
@


\begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(COER_GraphMaps$graph)
@
\caption{Map of parts for \emph{Conospermum ericifolium}}
\label{fig:map Conospermum ericifolium}
\end{figure}


\clearpage

\subsection{Epacris microphylla}

Details on parts for \emph{Epacris microphylla} found in Table \ref{tab:parts_Epacris microphylla}. See Fig \ref{fig:map Epacris microphylla} for a plot.


<<echo=FALSE,results='asis'>>=
print_table_species("Epacris microphylla", flowering_parts)
@

\begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(EPMI_GraphMaps$graph)
@
\caption{Map of parts for \emph{Epacris microphylla}}
\label{fig:map Epacris microphylla}
\end{figure}


\clearpage

\subsection{Grevillea buxifolia}

Details on parts for \emph{Grevillea buxifolia} found in Table \ref{tab:parts_Grevillea buxifolia}. See Fig \ref{fig:map Grevillea buxifolia} for a plot.


<<echo=FALSE,results='asis'>>=
print_table_species("Grevillea buxifolia", flowering_parts)
@

\begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(GRBU_GraphMaps$graph)
@
\caption{Map of parts for \emph{Grevillea buxifolia}}
\label{fig:map Grevillea buxifolia}
\end{figure}


\clearpage

\subsection{Grevillea speciosa}

Details on parts for \emph{Grevillea speciosa} found in Table \ref{tab:parts_Grevillea speciosa}. See Fig \ref{fig:map Grevillea speciosa} for a plot.


<<echo=FALSE,results='asis'>>=
print_table_species("Grevillea speciosa", flowering_parts)
@

\begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(GRSP_GraphMaps$graph)
@
\caption{Map of parts for \emph{Grevillea speciosa}}
\label{fig:map Grevillea speciosa}
\end{figure}


\clearpage

\subsection{Hakea teretifolia}

Details on parts for \emph{Hakea teretifolia} found in Table \ref{tab:parts_Hakea teretifolia}. See Fig \ref{fig:map Hakea teretifolia} for a plot.


<<echo=FALSE,results='asis'>>=
print_table_species("Hakea teretifolia", flowering_parts)
@

\begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(HATE_GraphMaps$graph)
@
\caption{Map of parts for \emph{Hakea teretifolia}}
\label{fig:map Hakea teretifolia}
\end{figure}

\clearpage


\subsection{Hemigenia purpurea}

Details on parts for \emph{Hemigenia purpurea} found in Table \ref{tab:parts_Hemigenia purpurea}. See Fig \ref{fig:map Hemigenia purpurea} for a plot.


<<echo=FALSE,results='asis'>>=
print_table_species("Hemigenia purpurea", flowering_parts)
@

\begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(HEPU_GraphMaps$graph)
@
\caption{Map of parts for \emph{Hemigenia purpurea}}
\label{fig:map Hemigenia purpurea}
\end{figure}

\clearpage


\subsection{Leucopogon esquamatus}

Details on parts for \emph{Leucopogon esquamatus} found in Table \ref{tab:parts_Leucopogon esquamatus}. See Fig \ref{fig:map Leucopogon esquamatus} for a plot.


<<echo=FALSE,results='asis'>>=
print_table_species("Leucopogon esquamatus", flowering_parts)
@

\begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(LEES_GraphMaps$graph)
@
\caption{Map of parts for \emph{Leucopogon esquamatus}}
\label{fig:map Leucopogon esquamatus}
\end{figure}

\clearpage

\subsection{Persoonia lanceolata}

Details on parts for \emph{Persoonia lanceolata} found in Table \ref{tab:parts_Persoonia lanceolata}. See Fig \ref{fig:map Persoonia lanceolata} for a plot.


<<echo=FALSE,results='asis'>>=
print_table_species("Persoonia lanceolata", flowering_parts)
@

\begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(PELA_GraphMaps$graph)
@
\caption{Map of parts for \emph{Persoonia lanceolata}}
\label{fig:map Persoonia lanceolata}
\end{figure}

\clearpage

\subsection{Petrophile pulchella}

Details on parts for \emph{Petrophile pulchella} found in Table \ref{tab:parts_Petrophile pulchella}. See Fig \ref{fig:map Petrophile pulchella} for a plot.


<<echo=FALSE,results='asis'>>=
print_table_species("Petrophile pulchella", flowering_parts)
@

\begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(PEPU_GraphMaps$graph)
@
\caption{Map of parts for \emph{Petrophile pulchella}}
\label{fig:map Petrophile pulchella}
\end{figure}

\clearpage

\subsection{Phyllota phylicoides}

Details on parts for \emph{Phyllota phylicoides} found in Table \ref{tab:parts_Phyllota phylicoides}. See Fig \ref{fig:map Phyllota phylicoides} for a plot.


<<echo=FALSE,results='asis'>>=
print_table_species("Phyllota phylicoides", flowering_parts)
@

\begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(PHPH_GraphMaps$graph)
@
\caption{Map of parts for \emph{Phyllota phylicoides}}
\label{fig:map Phyllota phylicoides}
\end{figure}

\clearpage

\subsection{Pimelea linifolia}

Details on parts for \emph{Pimelea linifolia} found in Table \ref{tab:parts_Pimelea linifolia}. See Fig \ref{fig:map Pimelea linifolia} for a plot.


<<echo=FALSE,results='asis'>>=
print_table_species("Pimelea linifolia", flowering_parts)
@

\begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(PILI_GraphMaps$graph)
@
\caption{Map of parts for \emph{Pimelea linifolia}}
\label{fig:map Pimelea linifolia}
\end{figure}

\clearpage

\subsection{Pultenaea tuberculata}

Details on parts for \emph{Pultenaea tuberculata} found in Table \ref{tab:parts_Pultenaea tuberculata}. See Fig \ref{fig:map Pultenaea tuberculata} for a plot.


<<echo=FALSE,results='asis'>>=
print_table_species("Pultenaea tuberculata", flowering_parts)
@

\begin{figure}
\centering
<<echo=FALSE,results='asis'>>=
  plot_graph(PUTU_GraphMaps$graph)
@
\caption{Map of parts for \emph{Pultenaea tuberculata}}
\label{fig:map Pultenaea tuberculata}
\end{figure}

\clearpage

<<echo=FALSE,results='asis'>>=
headers <- as.data.frame(matrix(vector(), 3,4,
                dimnames=list(c(), c("A","B","C","D"))),
                stringsAsFactors=F)
headers[1,] <- c("","Proportion","Proportion","Proportion")
headers[2,] <- c("","pollen-attraction","provisioning","success")
headers[3,] <- c("","investment to","investment to","investment to")

print(xtable(headers,
             hline.after=c(-1),
             align='p{0.1cm}p{11.5cm}|p{3cm}|p{3cm}|p{3cm}'),
        sanitize.text.function=I,
        , table.placement = "H"
        , caption.placement = "top"
        , include.rownames = FALSE
        , include.colnames = FALSE
        , size = "small"
        , floating = FALSE)             
@ 

<<echo=FALSE, results='asis', warning=FALSE>>=

make_table_species_values_for_allocation_seedsize_table <- function(file) {
  data <- select(file,species,embryo_endo_costs, scaled_seed_count,scaled_ovule_count,
                 scaled_pollen_attract_costs,choosiness2,prop_prepollen_success, prop_prepollen_discarded,
                 prop_postpollen_success,prop_postpollen_discarded, prop_pollen_attract_vs_success,prop_provisioning_vs_success)
  data$species <- c("Banksia ericifolia","Boronia ledifolia","Conospermum ericifolium","Epacris microphylla", "Grevillea buxifolia","Grevillea speciosa","Hakea teretifolia", "Hemigenia purpurea","Leucopogon esquamatus","Persoonia lanceolata", "Petrophile pulchella", "Phyllota phylicoides", "Pimelea linifolia", "Pultenaea tuberculata")
  data
}

TableS2 <- make_table_species_values_for_allocation_seedsize_table(SummarySpp[["mean"]])

names(TableS2) <- c("species","embryo and endosperm costs","scaled seed count","scaled ovule count","scaled pollen-attraction costs","choosiness","to success","to discarded","to success","to discarded","to pollen-attraction","to provisioning")

for (i in 2:12) {
TableS2[,i] <- format(TableS2[,i],digits=3,nsmall=2)
}

TableS2$species  <- paste("\\textit{",unique(TableS2$species),"}", sep="")

print(xtable(TableS2,
               hline.after=c(1),
               align='p{0.1cm}p{4cm}|p{1.5cm}|p{1.5cm}p{1.5cm}|p{1.5cm}p{1.5cm}|p{1.5cm}p{1.5cm}|p{1.5cm}p{1.5cm}|p{1.5cm}p{1.5cm}',
               caption="Species values for data plotted in Figure 2",
               sanitize.text.function=I,
        , table.placement = "H"
        , caption.placement = "top"
        , include.rownames = FALSE
        , include.colnames = TRUE
        , size = "small"
        , floating = FALSE))
@
Table S2. Species values for data plotted in Figure 2, shifts in reproductive tissue allocation with seed size.


<<echo=FALSE,results='asis'>>=
headers <- as.data.frame(matrix(vector(), 3, 3,
                dimnames=list(c(), c("A","B","C"))),
                stringsAsFactors=F)
headers[1,] <- c("","Total reproductive investment","Total reproductive investment")
headers[2,] <- c("","vs","vs")
headers[3,] <- c("","propagule investment","flower investment")

print(xtable(headers,
             hline.after=c(-1),
             align='p{0.1cm}p{4cm}|c|c'),
        sanitize.text.function=I,
        , table.placement = "H"
        , caption.placement = "top"
        , include.rownames = FALSE
        , include.colnames = FALSE
        , size = "small"
        , floating = FALSE)             
@    
   

<<echo=FALSE, warning=FALSE>>=

make_table_propagule_invest_vs_all_repropro_inv <- function(SummaryInd) {
  mod_propagule_inv_all <- sma(repro_inv~propagule_inv,data=SummaryInd,log="xy",method="SMA")
  mod_flower_inv_all <- sma(repro_inv~flower_inv,data=SummaryInd,log="xy",method="SMA")

  yvar <- "repro_inv"
  xvar <- "propagule_inv"
  data <- subset(SummaryInd,SummaryInd[[xvar]]>0&SummaryInd[[yvar]]>0)

  fit <- sma(data[[yvar]] ~ data[[xvar]]*data[["species"]], method="SMA", log="xy",slope.test=mod_propagule_inv_all$groupsummary["Slope"][[1]],elev.test=mod_propagule_inv_all$coef[[1]][1,1])
  results <- fit$groupsummary
  acc_slopes <- dplyr::select(results,group,n,r2,pval)
  names(acc_slopes) <- c("species","n_propagule","r2_propagule","p_propagule")

  yvar <- "repro_inv"
  xvar <- "flower_inv"
  data <- subset(SummaryInd,SummaryInd[[xvar]]>0&SummaryInd[[yvar]]>0)

  fit <- sma(data[[yvar]] ~ data[[xvar]]*data[["species"]], method="SMA",  log="xy",slope.test=mod_flower_inv_all$groupsummary["Slope"][[1]],elev.test=mod_flower_inv_all$coef[[1]][1,1])
  results <- fit$groupsummary
  acc_slopes2 <- dplyr::select(results,group,n,r2,pval)
  names(acc_slopes2) <- c("species","n_flower","r2_flower","p_flower")
  acc_slopes <- dplyr::left_join(acc_slopes, acc_slopes2, by ="species")
  species <- c("Banksia ericifolia","Boronia ledifolia","Conospermum ericifolium","Epacris microphylla", "Grevillea buxifolia","Grevillea speciosa","Hakea teretifolia", "Hemigenia purpurea","Leucopogon esquamatus","Persoonia lanceolata", "Petrophile pulchella", "Phyllota phylicoides", "Pimelea linifolia", "Pultenaea tuberculata")
  acc_slopes$species <-  paste("\\textit{",species,"}", sep="")
  names(acc_slopes) <- c("species","n","r$^2$","p", "n","r$^2$","p")
  acc_slopes
}

TableS3 <- make_table_propagule_invest_vs_all_repropro_inv(SummaryInd)

for(i in c(2,3,5,6)){
  TableS3[,i] <- format(TableS3[,i],digits=2,nsmall=2)
}
for(i in c(4,7)){
  TableS3[,i] <- format_p(TableS3[,i])
}
@

\begin{table}[H]
\centering
\caption{Intraspecific correlations between total reproductive investment and (a) propagule investment and (b) flower investment, where flower investment is defined as 'flower weight (mg) $\times$ bud count'}
\label{tab:propagule_invest_vs_repro}
\begin{tabular}{p{4cm}|x{.94cm}x{1cm}x{1.5cm}|x{.75cm}x{1cm}p{1.5cm}}
\hline
& \multicolumn{3}{c|}{Total reproductive investment} & \multicolumn{3}{c}{Total reproductive investment} \\
& \multicolumn{3}{c|}{vs. propagule investment} & \multicolumn{3}{c}{vs. flower investment} \\
<<echo=FALSE, results='asis', warning=FALSE>>=
print(xtable(TableS3)
        , sanitize.text.function=I
        , include.rownames = FALSE
        , include.colnames = TRUE,
        only.contents=TRUE)
@
\end{tabular}
\end{table}

Table S4. Shifts in accessory costs with shifts in age, plant size, or reproductive effort. 
\clearpage

\addcontentsline{toc}{section}{References}
\bibliography{references}

\end{document}




