# This file is automatically generated from maker_data.yml.whisker:
# edit the file there (or the files that it includes).

targets:
  species_data:
    depends:
{{#allspecies}}
      - {{species}}_HarvestData
      - {{species}}_Inv
      - {{species}}_Acc
      - {{species}}_RA
{{/allspecies}}

{{#allspecies}}
  {{species}}_HarvestData:
    command: make_HarvestDataFor{{species}}(HarvestData)
  {{species}}_Inv:
    command: >
      CalculateInvestmentFor{{species}}(RegressionTable, AvCountsPerMM,
      AvWeightPerUnit, IndividualBasedWeights, FloweringCategories, Reproduction, MultiplierTable, GraphMaps)
  {{species}}_Acc:
    command: >
      CalculateAccesoryCostsFor{{species}}(Reproduction, {{species}}_HarvestData, InvestmentCategories, {{species}}_Inv)
  {{species}}_RA:
    command: >
      CalculateRAFor{{species}}({{species}}_Inv, {{species}}_HarvestData, GraphMaps, IndividualsList)
{{/allspecies}}

  RA_all:
    command: >
      combine_RA(
{{#allspecies}}
        {{species}}_RA,
{{/allspecies}}
        IndividualsList=IndividualsList)
