# This file is automatically generated from maker_data.yml.whisker:
# edit the file there (or the files that it includes).


plot_options:
  tall:
    width: 4
    height: 8
  extra_wide:
    width: 15
    height: 5
  wide:
    width: 8
    height: 4
  small_square:
    width: 4
    height: 4
  med_square:
    width: 6
    height: 6
  large_square:
    width: 8
    height: 8

targets:
  figures:
    depends:
{{#allspecies}}
      - docs/figures/RA_{{species}}.pdf
{{/allspecies}}

{{#allspecies}}
  docs/figures/RA_{{species}}.pdf:
    command: plot_species_RA_panel({{species}}_RA)
    plot: extra_wide
{{/allspecies}}
