# This file is automatically generated from maker_data.yml.whisker:
# edit the file there (or the files that it includes).

{{#allspecies}}

make_HarvestDataFor{{species}} <- function(...){
	filterBySpecies("{{species}}", ...)
}

CalculateInvestmentFor{{species}} <- function(...) {
	CalculateInvestmentForSpecies("{{species}}", ...)
}

CalculateAccesoryCostsFor{{species}} <- function(...) {
	IAT_Species("{{species}}", ...)
}

CalculateRAFor{{species}} <- function(...) {
	RA_Calculations("{{species}}", ...)
}

{{/allspecies}}
