# This file is automatically generated from maker_data.yml.whisker:
# edit the file there (or the files that it includes).

targets:
{{#allspecies}}
  {{species}}_IndividualsList:
    command: filterTo{{species}}(IndividualsList)

  {{species}}_FlowerPartsData:
    command: filterTo{{species}}(FlowerPartsData)

  {{species}}_HarvestData:
    command: filterTo{{species}}(HarvestData)

  {{species}}_ReproductionData:
    command: filterTo{{species}}(ReproductionData)

  {{species}}_GraphMaps:
    command: make_{{species}}_GraphMaps({{species}}_PartsSummary, MultiplierTable)

  {{species}}_PartsList:
    command: make_OrderedListsOfParts_{{species}}()

  {{species}}_PartsSummary:
    command: make_PartsSummary({{species}}_FlowerPartsData, {{species}}_PartsList)

  {{species}}_Investment:
    command: >
      CalculateInvestmentFor{{species}}({{species}}_ReproductionData, FloweringCategories, MultiplierTable, {{species}}_GraphMaps, {{species}}_PartsSummary)

  {{species}}_ReproductiveCosts:
    command: >
      CalculateReproductiveCostsFor{{species}}({{species}}_IndividualsList, InvestmentCategories, {{species}}_Investment)

  {{species}}_Growth:
    command: >
      CalculateGrowthFor{{species}}({{species}}_HarvestData, {{species}}_IndividualsList)

{{/allspecies}}

  Growth_all:
    command: >
      combine_Growth(
{{#allspecies}}
        {{species}}_Growth,
{{/allspecies}}
        NULL)

  ReproductiveCosts_all:
    command: >
      combine_data_frames(
{{#allspecies}}
        {{species}}_ReproductiveCosts,
{{/allspecies}}
        NULL)

  PartsSummary_all:
    command: >
      combine_list_elements(
{{#allspecies}}
        {{species}}_PartsSummary,
{{/allspecies}}
      element=I("AvWeightPerUnit"))

  Investment_FD_all:
    command: >
      combine_list_elements(
{{#allspecies}}
        {{species}}_Investment,
{{/allspecies}}
      element=I("FD"))

  Accessory_counts_all:
    command: >
      combine_data_frames(
{{#allspecies}}
        {{species}}_ReproductiveCounts,
{{/allspecies}}
        NULL)
