# This file is automatically generated from maker_data.yml.whisker:
# edit the file there (or the files that it includes).

targets:
{{#allspecies}}
  {{species}}_IndividualsList:
    command: filterTo{{species}}(IndividualsList)

  {{species}}_FlowerPartsData:
    command: filterTo{{species}}(FlowerPartsData)

  {{species}}_HarvestData:
    command: filterTo{{species}}(HarvestData)

  {{species}}_ReproductionData:
    command: filterTo{{species}}(ReproductionData)

  {{species}}_GraphMaps:
    command: make_{{species}}_GraphMaps({{species}}_PartsSummary, MultiplierTable)

  {{species}}_PartsList:
    command: make_OrderedListsOfParts_{{species}}()

  {{species}}_PartsSummary:
    command: make_PartsSummary({{species}}_FlowerPartsData, {{species}}_PartsList)

  {{species}}_Investment:
    command: >
      CalculateInvestmentFor{{species}}({{species}}_ReproductionData, FloweringCategories, MultiplierTable, {{species}}_GraphMaps, {{species}}_PartsSummary)

  {{species}}_AccessoryCosts:
    command: >
      CalculateAccesoryCostsFor{{species}}({{species}}_IndividualsList, InvestmentCategories, {{species}}_Investment)

  {{species}}_ReproductionAllocation:
    command: >
      CalculateRAFor{{species}}({{species}}_Investment,  {{species}}_HarvestData, {{species}}_GraphMaps, {{species}}_IndividualsList)

{{/allspecies}}

  ReproductionAllocation_all:
    command: >
      combine_ReproductionAllocation(
{{#allspecies}}
        {{species}}_ReproductionAllocation,
{{/allspecies}}
        IndividualsList=IndividualsList)

  AccessoryCosts_all:
    command: >
      combine_data_frames(
{{#allspecies}}
        {{species}}_AccessoryCosts,
{{/allspecies}}
        NULL)

  PartsSummary_all:
    command: >
      combine_list_elements(
{{#allspecies}}
        {{species}}_PartsSummary,
{{/allspecies}}
      element=I("AvWeightPerUnit"))

  Investment_FD_all:
    command: >
      combine_list_elements(
{{#allspecies}}
        {{species}}_Investment,
{{/allspecies}}
      element=I("FD"))

  Accessory_counts_all:
    command: >
      combine_list_elements(
{{#allspecies}}
        {{species}}_Investment,
{{/allspecies}}
      element=I("accessory_counts"))
