{{#allspecies}}
 \clearpage
 \newpage

 \subsection{ {{species}} }

<<results='asis', echo=FALSE>>=
	plot_species_ReproductionAllocation_age_panel({{species}}_ReproductionAllocation)
	plot_species_ReproductionAllocation_weight_diam_panel({{species}}_ReproductionAllocation)
@

{{/allspecies}}

# vals <- list(allspecies=whisker::iteratelist(c("BAER", "BOLE", "COER", "EPMI", "GRBU", "GRSP", "HATE", "HEPU", "LEES", "PELA", "PEPU", "PHPH", "PILI", "PUTU"), value="species"))
# writeLines(whisker::whisker.render(readLines("x_Rnw.whisker"), vals), "tmp.Rnw")
