# This file is automatically generated from maker_data.yml.whisker:
# edit the file there (or the files that it includes).

{{#allspecies}}

filterTo{{species}} <- function(...){
	filterBySpecies("{{species}}", ...)
}

CalculateInvestmentFor{{species}} <- function(...) {
	CalculateInvestmentForSpecies("{{species}}", ...)
}

CalculateAccesoryCostsFor{{species}} <- function(...) {
	AccessoryCosts("{{species}}", ...)
}

CalculateRAFor{{species}} <- function(...) {
	RA_Calculations("{{species}}", ...)
}

print_xtable_{{species}} <- function(...) {
	print_xtable_for_species("{{species}}", ...)
}

{{/allspecies}}
