{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Elizabeth Wenk}}\paperw11900\paperh16840\margl1440\margr1440\vieww19680\viewh24600\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sl259\slmult1\sa160

\f0\fs36 \cf0 Basic premise for calculating investment in accessory tissues:\
The lookup table \'93accessory_parts_lookup_table\'94 lists, for each species by flower part combination, which \'93accessory tissue type\'94 investment that flower part is. Investment in a given accessory cost category, is simply the sum of all losses of flower parts listed under the accessory cost category and the total investment into shed (dead-end) flower parts listed under the accessory cost category.\
For instance, the investment in seeds, is simply the dry weight of seeds; you do not have to trace back to any shed plant parts that came from the individual that turned into a seed.\
Definition of reproductive investment parts in the file \'93accessory_parts_lookup_table\'94:\
\pard\pardeftab720\li720\fi-360\ri-6\sl259\slmult1\sa160
\ls1\ilvl0
\b \cf0 1.	propagule
\b0 : Total investment in seeds, immature seeds, mature fruit \'96 these are all end points in a given individual\'92s trajectory. There should never be any loss of these flower parts.\
\ls1\ilvl0
\b 2.	packaging_dispersal:
\b0  Tissues used for packaging and dispersal and includes both tissues from successful seeds and from aborted parts \'96i.e. a BAER cone is in this category, as long as it flowered, even if none of the seeds matured.\
\ls1\ilvl0
\b 3.	postpollination_abort
\b0 : Tissues on plants that were pollinated and developed after the point of pollination, but which did not turn into \'93propagules\'94 or \'93packaging and dispersal material\'94. There are no (or at least shouldn\'92t be any) fully developed, shed tissues in this category.\
\ls1\ilvl0
\b 4.	prepollination_success:
\b0  Tissues that made successful flowers, open and ready for pollination, including petals, calyx, bracts that become \'93shed tissues\'94 after this point.\
\ls1\ilvl0
\b 5.	prepollination_abort:
\b0  Tissues on plants that aborted before they reached the point of being open flowers, ready for pollination. There are no fully developed, shed tissues in this category.\
\pard\pardeftab720\ri-6\sl259\slmult1\sa160
\cf0 Graphs to draw up:\
\pard\pardeftab720\li720\fi-360\ri-6\sl259\slmult1\sa160
\ls2\ilvl0\cf0 1.	% reproductive investment into \'93propagules\'94 by age.\
\pard\pardeftab720\li1440\fi-360\ri-6\sl259\slmult1\sa160
\ls2\ilvl1\cf0 a.	% reproductive investment into \'93propagules\'94 = investment into propagules / total reproductive investment\
\pard\pardeftab720\li720\fi-360\ri-6\sl259\slmult1\sa160
\ls2\ilvl1\cf0 2.	% reproductive investment into each of the four accessory tissue categories by age (represented as 4 lines on 1 plot, 1 plot for each species_\
3.	Investment per seed by age\
\pard\pardeftab720\li1440\fi-360\ri-6\sl259\slmult1\sa160
\ls2\ilvl1\cf0 a.	Investment per seed = total reproductive investment/numbers of seeds\
b.	For species where the final unit is \'93mature fruit\'94, number of seeds is 
\i sometimes
\i0  multiplied, as indicated in look up table \'93seed_multiplier\'94\
\pard\pardeftab720\ri-6\sl259\slmult1\sa160
\cf0 \
}